ACCESS_TOKEN_SECRET=c1fa7a98698592f17e54f854cf3ceb206a40a6c7780855e1c1e18253e0d93507
MONGODB_URI=mongodb+srv://todoListApp:notesapp123@cluster0.tqy18v5.mongodb.net/notesapp?retryWrites=true&w=majority&appName=Cluster0